body {
  background: white;
}
.navbar-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 900;
  transition: all ease 0.3s;
  &.sticky {
    background: $white;
    @extend .shadow-sm;
  }
}
.navbar {
  padding: 10px 0;
  .navbar-brand {
    align-items: center;
    display: flex;
    img {
      margin-right: 15px;
    }
    .name {
      font-weight: bold;
    }
  }
  .phone {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .menu-nav-button {
    border: none;
    background: none;
  }
}

// Corporate
.corporate-row {
  padding: 30px 0;
  .corporate {
    display: flex;
    background: $gray-bg;
    .thumb {
      min-width: 50%;
      background: url("../../images/corporate.jpg") center/cover no-repeat;
    }
    .content {
      padding: 40px;
      .title {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 15px;
      }
    }
  }
}

// Cover slide
.promo-cover {
  position: relative;
  display: flex;
  width: 100%;
  height: 60vh;
  min-height: 350px;
  align-items: center;
  background: url("../../images/cover_image.jpg") center/cover no-repeat;
  &:before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.4);
    z-index: 10;
  }
  .container{
    z-index: 50;
  }
  .title {
    font-size: 4rem;
    font-weight: bold;
  }
  .sub-title {
    font-size: 2rem;
  }
  
}
// Services
.services {
  padding: 50px 0 20px;
  .col-12 {
    padding: 0;
    &:last-child {
      .service {
        border-right: none;
      }
    }
  }
  .service {
    margin: 0 0 50px;
    padding: 0 30px;
    text-align: center;
    @include media-breakpoint-up(md) {
      border-right: 1px solid $light-gray;
    }

    // parent

    .title {
      font-size: 1.8rem;
      font-weight: bold;
      margin: 0 0 20px;
    }
  }
}
// Splav
.splavy {
  padding: 50px 0;
  background-color: $gray-bg;
  background: url("../../images/waves.svg") center top no-repeat;
  .splav {
    display: flex;
    flex-direction: column;
    background-color: $gray-bg;
    margin-bottom: 20px;
    .cover {
      padding: 20px;
      flex: 1;
      background: url("../../images/splav-1.jpg") center/cover no-repeat;
      min-height: 450px;
      .title {
        font-size: 1.8rem;
        line-height: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .date {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
    footer {
      padding: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .price {
        font-size: 1.3rem;
        font-weight: bold;
      }
      .btn {
        padding: 5px 15px 7px;
        font-size: 1rem;
      }
    }
  }
}
// Rental
.rental-row {
  margin: 30px 0 0;
  background-color: $gray-bg;
  .rental {
    padding: 30px 0 50px;
  }

  .widget-tite {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .rental-items {
    margin-bottom: 30px;
    .item {
      border: 1px solid $white;
      height: 100%;
      background: $white;
      padding: 30px;
      img {
        max-width: 100%;
      }
    }
  }
}

// Footer
.footer {
  padding: 70px 0;
  background: $gray-bg-dark;
  color: $light;
  .widget {
    .title {
      font-size: 1.2rem;
      font-weight: 400;
      margin: 0 0 30px;
    }
    .info {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    }
    a {
      color: $light;
      text-decoration: underline;
    }
  }
}
